<!DOCTYPE html>
<html lang=en><head>
	<title>Image Monitor</title>
	<link rel=stylesheet href=../lib/index.css?inline>
</head><body>
	<button id=add>Add</button>
	<script module src=../lib/index.js?inline></script>
</body></html>
